# Telegram API credentials
API_ID=1234
API_HASH=1234abcd

# Chats to monitor (comma-separated)
CHAT_IDS=@AntalyaB,@AntalyaMarket

# Keywords for search (comma-separated, lowercase)
KEYWORDS=велосипед,велик,bike,bicycle,mtb
